<framework-data>
	<options>
		<option id="com.atmel.avr.sf.mega.mega.applications.mega_clock_example" value="true"/>
		<option id="com.atmel.avr.sf.mega.mega.utils" value="true"/>
	</options>
	<files>
		<file framework="com.atmel.avr.sf.mega" version="2.4.0-16508" path="src/config/conf_clock.h" source="mega/applications/mega_clock_example/mega2560_stk600/conf_clock.h" changed="False"/>
		<file framework="com.atmel.avr.sf.mega" version="2.4.0-16508" path="src/mega_clock_example.c" source="mega/applications/mega_clock_example/mega_clock_example.c" changed="False"/>
		<file framework="com.atmel.avr.sf.mega" version="2.4.0-16508" path="src/asf/mega/utils/compiler.h" source="mega/utils/compiler.h" changed="False"/>
		<file framework="com.atmel.avr.sf.mega" version="2.4.0-16508" path="src/asf.h" source="./mega/applications/mega_clock_example/mega2560_stk600/as5_8/asf.h" changed="False"/>
		<file framework="com.atmel.avr.sf.mega" version="2.4.0-16508" path="src/asf/common/utils/make/Makefile.avr.in" source="common/utils/make/Makefile.avr.in" changed="False"/>
	</files>
	<documentation help="http://asf.atmel.com/docs/2.4.0/mega/applications/mega_clock_example/mega2560_stk600/doxygen/html/"/>
</framework-data>
